MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL_PRODU=mongodb+srv://succiduous08:u48owUR9t4X648HF@cluster0.l9b6m.mongodb.net/db_bwa_gameshop?retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_bwa_gameshop
SECRET=SECRET